a      4
A      4
á      4'
Á      4'
à      4`
À      4`
ả      4?
Ả      4?
ã      4~
Ã      4~
ạ      4.
Ạ      4.
e      3
E      3
è      3`
È      3`
é      3'
É      3'
ẻ      3?
Ẻ      3?
ẽ      3~
Ẽ      3~
ẹ      3.
Ẹ      3.
â      4^
Â      4^
ầ      4^`
Ầ      4^`
ấ      4^'
Ấ      4^'
ẩ      4^?
Ẩ      4^?
ẫ      4^~
Ẫ      4^~
ậ      4^.
Ậ      4^.
ê      3^
Ê      3^
ế      3^'
Ế      3^'
ề      3^`
Ề      3^`
ể      3^?
Ể      3^?
ễ      3^~
Ễ      3^~
ệ      3^.
Ệ      3^.
g      9
G      9
i      j
I      j
ì      j`
Ì      j`
í      j'
Í      j'
ỉ      j?
Ỉ      j?
ĩ      j~
Ĩ      j~
ị      j.
Ị      j.
o      0
O      0
ò      0`
Ò   0`
ó   0'
Ó   0'
ỏ   0?
Ỏ   0?
õ   0~
Õ   0~
ọ   0.
Ọ   0.
ô   0^
Ô   0^
ồ   0^`
Ồ   0^`
ố   0^'
Ố   0^'
ổ   0^?
Ổ   0^?
ỗ   0^~
Ỗ   0^~
ộ   0^.
Ộ   0^.
ơ   0*
Ơ   0*
ờ   0*`
Ờ   0*`
ớ   0*'
Ớ   0*'
ở   0*?
Ở   0*?
ỡ   0*~
Ỡ   0*~
ợ   0*.
Ợ   0*.
ù   u`
Ù   U`
ú   u'
Ú   U'
ủ   u?
Ủ   U?
ũ   u~
Ũ   U~
ụ   u.
Ụ   u.
ư   u*
Ư   u*
ừ   u*`
Ừ   u*`
ứ   u*'
Ứ   u*'
ử   u*?
Ử   u*?
ữ   u*~
Ữ   u*~
ự   u*.
Ự   u*.
ỳ   y`
Ỳ   Y`
ý   y'
Ý   Y'
ỷ   y?
Ỷ   Y?
ỹ   y~
Ỹ   Y~
ỵ   y.
Ỵ   Y.
b   p
ph     f
B      p
gì     j
Gì     j
vậy    zậy
Vậy    zậy
vợ     vk
Vợ     Vk
chồng  ck
Chồng  Ck
mình   mk
Mình   mk
học    h0k
hiểu   hỉu
Hiểu   hỉu
ồi     ùi
không  k0
Không  K0
đi     yk
Đi     yk
với    vs
muốn   mún
biêt   pít
anh    4
Anh    4
em     3
Em     3